# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Hi', 2.5, 0.3232, True, [1, 2, 3], False, 55]
i = int(0)
my_list_len = int(len(my_list))
while True:
    print(f"В моем листе, содержиться запись: {my_list[i]}, она принадлежит типу:", type(my_list[i]))
    i += 1
    if my_list_len == i:
        break
print('\n', "Список закончился", my_list)

