""" Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов. """

def my_func (var_1, var_2, var_3):
    my_list = [var_1, var_2,  var_3]  # создаем список из которого будем проверять максимальные числа
    my_list_result = []               # создаем пустой список, куда будем записывать результат поиска макс чисел
    max_1 = max(my_list)            # записываем первое максимальное число
    my_list_result.append(max_1)  # добавляем первое максимальное число в наш список
    my_list.remove(max(my_list))  # удаляем первое найденое максимальное число из искомого списка
    max_2 = max(my_list)          # добавляем второе максчисло из оставшихся двух
    my_list_result.append(max_2)  # добавляем второе максчисло в наш список
    result = int(sum(my_list_result))  # выполняем сложение 2х макс чисел
    print(f"Программа нашла первое максимальное число: {max_1}, Программа нашла первое максимальное число: {max_2}" )
    return f"Сумма двух максимальных чисел, равна: {result}"

print(my_func(var_1=int(input("Введите первое число: ")),
              var_2=int(input("Введите второе число: ")),
              var_3=int(input("Введите третье число: "))))

