""" Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
  Функция должна принимать параметры как именованные аргументы.
  Реализовать вывод данных о пользователе одной строкой """
print("Привет, давай познакомимся и заполним твой личную карточку")

def my_list(name, family, year, city, email, f_number):
    date_list = [name, family, year, city, email, f_number]
    return date_list

print(my_list(
    name=input("Введите имя:  "),
    family=input("Веддите фамилию:  "),
    year=input("Введите год рождения:  "),
    city=input("Введите город проживания:  "),
    email=input("Введите эл.почту:  "),
    f_number=input("Введите номер телефона:  ")))




