""" Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу. """

print("Программа для складывания введеных числе.", "\n",
      "Если захотите выйти из программы, введите символ 'Q' и нажмите Enter", "\n")


def my_list_number():
    result = 0
    my_exit = False
    while my_exit == False:
        list_number = ()
        list_number = (input("Введите любые целые числа через пробел и нажмите 'Enter' ").split(' '))
        result_list = 0
        for el in range(len(list_number)):
            if list_number[el] == 'Q' or list_number[el] == 'q':
                my_exit = True
                break
            else:
                i = int(list_number[el])
                result_list = result_list + i
        result = result_list + result
        print("Вваша сумма веденых чисел равна = ", result)

    return f"Программа завершина. Общая сумма чисел равна = {result}"


print(my_list_number())
