""" Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict."""

# Вариант решения через List
number_month = int(input("Введите номер месяца от 1 до 12  ")) - 1
name_month_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь',
              'Октябрь', 'Ноябрь', 'Декабрь']
month_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень',
              'Осень', 'Осень', 'Зима']
print(f"Ваш месяц {name_month_list[number_month]}, соотвествует времени года: {month_list[number_month]}", '\n')

# Вариант решения через Dict
number_month_dict = int(input("Давай еще раз проверим, введи номер месяца от 1 до 12  "))
name_month_dict = {1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето",
                   8: "Лето", 9: "Осень", 10: "Осень", 11: "Осень", 12: "Зима"}
print(f"Ваш месяц {name_month_list[number_month_dict - 1]}, соответсвует времени года: "
      f"{name_month_dict.get(number_month_dict)}")

