""" Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла. """
# Решение №1 - через оператор **
def my_func (x, y):
    result = x**y
    return result

print(my_func(x = float(input("Введите действительное положительное число x: ")),
      y = int(input("Введите целое отрицательное число y:  "))))

# Решение №2 через цикл
def my_func_2 (x, y):
    i = 0
    my_deleter = float(0)
    result = int(1)
    while True:
        i += 1
        result *= int(x)
        my_deleter = 1 / result
        if i == abs(y):
            break
    return my_deleter

print(my_func_2(x = float(input("Введите действительное положительное число x: ")),
      y = int(input("Введите целое отрицательное число y:  "))))
