# Урок №1 - Задание №3(Lesson №1 - Task №3)
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите простое число:  ")
nn = int(n + n)
nnn = int(n + n + n)
n = int(n)
print(f"Мы подставили Ваше число в уравнение, n+nn+nnn:  {n} + {nn} + {nnn}")
result = (n + nn + nnn)
print("Получили сумму: ", result)


