"""  Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове. """
user_dict = input("Введите несколько слов через пробел  ").split(' ')
print(user_dict)
i = 0
for n in user_dict:
    i += 1
    print(f"Сторока № {i} - {n [0:10]}")
