# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a_sportsman = int(input("Введите сколько километров пробежали в первый день: "))
b_sportsman = int(input("Веддите сколько километров хотите пробегать за день: "))
day_result = 1

while b_sportsman - a_sportsman > 0:
    a_sportsman = a_sportsman + (a_sportsman * 0.1)
    day_result += 1
    print(day_result,"-й день:", "%0.2f" % (a_sportsman))
print("Спортсмен достигент результата на", day_result, "-й день")